@media only screen and (min-width: 45em) {
    /* Only CSS rules that need to be changed to meet the layout needs from small to medium go in here */

    /*HEADER*/
    div.current_conditions {
        display: flex;
        float: right;
        margin: 20px 100px 0 0;
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
        vertical-align: text-bottom;
    }

    div.current_conditions img {
        display: inline-block;
        width: 75px;
        padding: 0;
    }

    div.current_conditions p {
        display: inline-block;
        vertical-align: middle;
        margin-top: 25px;
    }

    h1 {
        margin: 1rem 2rem;
    }

    /*NAVIGATION*/
    nav button {
        display: none;
    }

    nav ul.hide {
        display: inline-flex;
    }

    nav ul {
        margin-left: 2%;
    }

    nav ul li {
        display: inline-flex;
    }

    nav ul li a {
        display: inline-flex;
        font-size: 1.3em;
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: .6rem 1rem;
    }

    /*HERO*/
    section.hero {
        max-width: 1000px;
        margin: auto;
    }

    /*5 DAY FORECAST*/
    section.forecast {
        max-width: 1000px;
        margin: auto;
        display: flex;
        flex-direction: column;
        font-family: 'Lato', sans-serif;
        border-radius: .3em;
        padding: 1.2rem 2%;
        text-align: center;
    }
     .forecast td,
    .forecast th {
        border: 3px solid #ddd;
    }
    .forecast tbody {
        text-align: center;
        font-size: 1.5em;
        line-height: 1.4em;
    }
    .forecast tr:hover {
        background-color: #ddd;
    }
    .forecast th {
        background-color: #197bbd;
        color: #fff;
        padding: 1.3%;
        font-size: 1.2rem;
    }
    .forecast td {
        padding: .8rem;
    }

    /*WEATHER GALLERY*/
    div.weatherGallery {
        grid-template-columns: repeat(2, 49%);
        grid-gap: 2%;
    }

    /*ARTICLE*/
    article {
        margin: auto;
        max-width: 950px;
    }
    
    article p.town-article img {
        width: 300px;
        float: right;
        padding-left: 20px;
    }

    article#homeTowns {
        grid-template-columns: repeat(3, 1fr);

        }
     /*-----Weather Gallery Grid-----*/
    div.weatherGallery {
        grid-template-columns: repeat(2, 1fr);
    }

}