    /*MEDUIM VIEW*/

    @media only screen and (min-width: 1000px) {

        /*NAVIGATION*/
        nav {
            max-width: 1400px;
            margin: auto;
        }

        nav label,
        #toggle {
            display: none;
        }

        #toggle:not(:checked)~#menu {
            display: block;
        }

        nav ul li a img {
            display: block;
            height: 100%;
            max-height: 30px;
            margin: 5px auto;
        }

        nav ul li {
            display: inline-block;
            font-size: .6em;
            text-align: center;
        }

        #menu {
            float: right;
            top: 0;
            right: 120px;
        }

        .logo {
            margin: 10px;
        }


        /*CHECKOUT*/

        .width-1 {
            max-width: 600px;
            margin: 50px auto;
            font-size: 2em;
        }

        .width-2 {
            display: grid;
            max-width: 1400px;
            margin: auto;
            grid-template-columns: 60% 40%;
        }

        .width-3 {
            max-width: 1400px;
            margin: auto;
            display: grid;
            grid-template-columns: 40% 30% 30%;
        }

        td p {
            text-align: left;
        }

        td a {
            z-index: 100;
        }

        td.description {
            text-align: left;
        }

        .color {
            width: 70px;
            height: 20px;
            padding: 5px 5px 15px 5px;
            text-align: center;
            font-size: 1em;
        }

    }